<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/favicon.png?4180121500367350141" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Harajuku Parachute
  </title>

  

  <!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="website">
  <meta property="og:title" content="Crystal Cactus">
  <meta property="og:url" content="https://crystalcactus.com/">
  
    <meta property="og:description" content="">
  
  
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        <meta property="og:image" content="http://cdn.shopify.com/s/files/1/1347/7027/t/8/assets/hero_slide_1_1024x1024.jpg?4180121500367350141">
        <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/1347/7027/t/8/assets/hero_slide_1_1024x1024.jpg?4180121500367350141">
      
    
  

<meta property="og:site_name" content="Crystal Cactus">



  <meta name="twitter:card" content="summary_large_image">



  <meta name="twitter:title" content="Crystal Cactus">
  
    <meta name="twitter:description" content="">
  
  
    <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/1347/7027/t/8/assets/hero_slide_1_1024x1024.jpg?4180121500367350141">
  


  <link rel="canonical" href="https://crystalcactus.com/">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#1c1d1d">

  <!-- CSS ================================================== -->
  <link href="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/timber.scss.css?4180121500367350141" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/theme.scss.css?4180121500367350141" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/carlowseo.scss.css?4180121500367350141" rel="stylesheet" type="text/css" media="all" />
  
  
  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" media="all" />


  


  



  <!-- Header hook for plugins ================================================== -->
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/13477027/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="910f0adee51187e7d1102278fa968b4b">
<meta id="in-context-paypal-metadata" data-shop-id="13477027" data-environment="production" data-locale="en_US" data-paypal-v4="true">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script id="shopify-features" type="application/json">{"accessToken":"910f0adee51187e7d1102278fa968b4b","betas":[],"domain":"crystalcactus.com","shopId":13477027,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "crystal-cactus.myshopify.com";
Shopify.theme = {"name":"Crystal Cactus 2.2","id":12315754606,"theme_store_id":730,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/ad7fce443efa018843a8a3ae9\/5f0b1eca445bd294574121600.js?shop=crystal-cactus.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();
</script>
<script id="__st">var __st={"a":13477027,"offset":-14400,"reqid":"67918cd9-e127-4b9c-ae59-62c7b154c740","pageurl":"crystalcactus.com\/","u":"e6900d765841","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "crystal-cactus.myshopify.com";
window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.acceleratedFlowIncontext = false;
window.ShopifyPay.apiHost = "pay.shopify.com";
window.ShopifyPay.apiToken = "ZGpNOUdFRDAxcWtWT0hwekdJRjFLbDlsMjJ3RVN1dHNBVDRTTFlQdTJNWFJrZ1RsV2ZNM0Y4S3ZGNzFBOUdFNS0tenVGeUxSeDk0ZFFqTXBPWEIxRFJ5UT09--55b611d317f113e8e6495c871a2d3c772999afb2";
window.ShopifyPay.requestHost = "crystalcactus.com"
window.ShopifyPay.sheetStyleSheetUrl = "\/\/cdn.shopify.com\/s\/assets\/shared\/sheet\/main-9591cdb8fc78ba1acaca189815e8d30f2513988b8b83f4a84c83115fcae19d76.css";
</script>
<script>window['GoogleAnalyticsObject'] = 'ga';
window['ga'] = window['ga'] || function() {
  (window['ga'].q = window['ga'].q || []).push(arguments);
};
window['ga'].l = 1 * new Date();
</script>
<script>var _gaUTrackerOptions = {'allowLinker': true};ga('create', 'UA-58489164-1', 'auto', _gaUTrackerOptions);ga('send', 'pageview');
      (function(){
        ga('require', 'linker');
        function addListener(element, type, callback) {
          if (element.addEventListener) {
            element.addEventListener(type, callback);
          }
          else if (element.attachEvent) {
            element.attachEvent('on' + type, callback);
          }
        }
        function decorate(event) {
          event = event || window.event;
          var target = event.target || event.srcElement;
          if (target && (target.action || target.href)) {
            ga(function (tracker) {
              var linkerParam = tracker.get('linkerParam');
              document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
            });
          }
        }
        addListener(window, 'load', function(){
          for (var i=0; i<document.forms.length; i++) {
            if(document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
              addListener(document.forms[i], 'submit', decorate);
            }
          }
          for (var i=0; i<document.links.length; i++) {
            if(document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
              addListener(document.links[i], 'click', decorate);
            }
          }
        })
      }());
    </script>
<script>
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'USD';
      var meta = {"page":{"pageType":"home"}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    </script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":13477027,"isMerchantRequest":null,"themeId":12315754606,"themeCityHash":16191861513535060396}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();
</script>
<script defer="defer" integrity="sha256-qhF2cfCYNFAl0umvIOrU7EMiySlENmgKI12SDbDaDWY=" crossorigin="anonymous" src="//cdn.shopify.com/s/assets/storefront/express_buttons-aa117671f098345025d2e9af20ead4ec4322c9294436680a235d920db0da0d66.js"></script>
<script defer="defer" integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" crossorigin="anonymous" src="//cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js"></script>
<script async="async" src="https://www.google-analytics.com/analytics.js"></script>
<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>

  <!-- /snippets/oldIE-js.liquid -->


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/respond.min.js?4180121500367350141" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//crystalcactus.com/search?q=9be8c948297a6f707e8db867e603b783" id="respond-redirect" rel="respond-redirect" />
<script src="//crystalcactus.com/search?q=9be8c948297a6f707e8db867e603b783" type="text/javascript"></script>
<![endif]-->


<!--[if (lte IE 9) ]><script src="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/match-media.min.js?4180121500367350141" type="text/javascript"></script><![endif]-->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/modernizr.min.js?4180121500367350141" type="text/javascript"></script>

  
  

</head>


<body id="crystal-cactus" class="template-index">

  <div id="NavDrawer" class="drawer drawer--left">
    <div class="drawer__fixed-header">
      <div class="drawer__header">
        <div class="drawer__close drawer__close--left">
          <button type="button" class="icon-fallback-text drawer__close-button js-drawer-close">
            <span class="icon icon-x" aria-hidden="true"></span>
            <span class="fallback-text">Close menu</span>
          </button>
        </div>
      </div>
    </div>
    <div class="drawer__inner">

      

      

      <!-- begin mobile-nav -->
      <ul class="mobile-nav">
        
          
          
          
            <li class="mobile-nav__item">
              <div class="mobile-nav__has-sublist">
                <a href="/collections/100" class="mobile-nav__link" id="Label-shop">Shop</a>
                <div class="mobile-nav__toggle">
                  <button type="button" class="mobile-nav__toggle-btn icon-fallback-text" data-aria-controls="Linklist-shop">
                    <span class="icon-fallback-text mobile-nav__toggle-open">
                      <span class="icon icon-plus" aria-hidden="true"></span>
                      <span class="fallback-text">Expand submenu</span>
                    </span>
                    <span class="icon-fallback-text mobile-nav__toggle-close">
                      <span class="icon icon-minus" aria-hidden="true"></span>
                      <span class="fallback-text">Collapse submenu</span>
                    </span>
                  </button>
                </div>
              </div>
              <ul class="mobile-nav__sublist" id="Linklist-shop" aria-labelledby="Label-shop" role="navigation">
                
                  <li class="mobile-nav__item">
                    <a href="/collections/100" class="mobile-nav__link">Shop All</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/new-arrivals" class="mobile-nav__link">New Arrivals</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/jewlery" class="mobile-nav__link">Jewelry</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/lifestyle" class="mobile-nav__link">Lifestyle</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/crystals" class="mobile-nav__link">Crystals</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/beauty" class="mobile-nav__link">Beauty</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/edibles" class="mobile-nav__link">Edibles</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/erotic" class="mobile-nav__link">Erotic</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/tarot" class="mobile-nav__link">Tarot + Books</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/candles-incense" class="mobile-nav__link">Candles + Sage</a>
                  </li>
                
                  <li class="mobile-nav__item">
                    <a href="/collections/sale" class="mobile-nav__link">Sale</a>
                  </li>
                
              </ul>
            </li>
          
        
          
          
          
            <li class="mobile-nav__item">
              <a href="/pages/about" class="mobile-nav__link">About</a>
            </li>
          
        

        
        <li class="mobile-nav__spacer"></li>

        
        
        
      </ul>
      <!-- //mobile-nav -->
    </div>
  </div>

  <div id="PageContainer" class="is-moved-by-drawer ">

    <div class="header-wrapper">
      <header class="site-header" role="banner">
        <div class="wrapper">
          <div class="grid--full grid--table">
            <div class="grid__item large--hide one-quarter">
              <div class="site-nav--mobile">
                <button type="button" class="icon-fallback-text site-nav__link js-drawer-open-left" aria-controls="NavDrawer">
                  <span class="icon icon-hamburger" aria-hidden="true"></span>
                  <span class="fallback-text">Site navigation</span>
                </button>
              </div>
            </div>
            <div class="grid__item large--one-third medium-down--one-half">
              
              
                <h1 class="site-header__logo large--left" itemscope itemtype="http://schema.org/Organization">
              
                
                  <a href="/" itemprop="url">Crystal Cactus</a>
                
              
                </h1>
              
            </div>
            <div class="grid__item large--two-thirds large--text-right medium-down--hide">
              
              <!-- begin site-nav -->
              <ul class="site-nav" id="AccessibleNav">
                <li class="site-nav__item site-nav--compress__menu">
                  <button type="button" class="icon-fallback-text site-nav__link site-nav__link--icon js-drawer-open-left" aria-controls="NavDrawer">
                    <span class="icon icon-hamburger" aria-hidden="true"></span>
                    <span class="fallback-text">Site navigation</span>
                  </button>
                </li>
                
                  
                  
                  
                    <li class="site-nav__item site-nav__expanded-item site-nav--has-dropdown" aria-haspopup="true">
                      <a href="/collections/100" class="site-nav__link">
                        Shop
                        <span class="icon icon-arrow-down" aria-hidden="true"></span>
                      </a>
                      <ul class="site-nav__dropdown text-left">
                        
                          <li>
                            <a href="/collections/100" class="site-nav__dropdown-link">Shop All</a>
                          </li>
                        
                          <li>
                            <a href="/collections/new-arrivals" class="site-nav__dropdown-link">New Arrivals</a>
                          </li>
                        
                          <li>
                            <a href="/collections/jewlery" class="site-nav__dropdown-link">Jewelry</a>
                          </li>
                        
                          <li>
                            <a href="/collections/lifestyle" class="site-nav__dropdown-link">Lifestyle</a>
                          </li>
                        
                          <li>
                            <a href="/collections/crystals" class="site-nav__dropdown-link">Crystals</a>
                          </li>
                        
                          <li>
                            <a href="/collections/beauty" class="site-nav__dropdown-link">Beauty</a>
                          </li>
                        
                          <li>
                            <a href="/collections/edibles" class="site-nav__dropdown-link">Edibles</a>
                          </li>
                        
                          <li>
                            <a href="/collections/erotic" class="site-nav__dropdown-link">Erotic</a>
                          </li>
                        
                          <li>
                            <a href="/collections/tarot" class="site-nav__dropdown-link">Tarot + Books</a>
                          </li>
                        
                          <li>
                            <a href="/collections/candles-incense" class="site-nav__dropdown-link">Candles + Sage</a>
                          </li>
                        
                          <li>
                            <a href="/collections/sale" class="site-nav__dropdown-link">Sale</a>
                          </li>
                        
                      </ul>
                    </li>
                  
                
                  
                  
          

<div class="wrapper index-wrapper-padding">
        <!-- /templates/index.liquid -->





  
  











<!-- Hero is full width, so close .wrapper -->

  </div>


  <div class="hero hero--full-height hero--first" id="Hero" data-fullscreen="true"data-parallax="true">
    
      
      
      
      
      
      
      
      
        <div class="hero__slide is-light" data-color="is-light">
          
            

            <style>
              @media screen and (max-width: 1024px) and (max-height: 768px)  {
                .hero__image--1 {
                  background-image: url('//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/hero_slide_1_1024x1024.jpg?4180121500367350141');
                }
              }
              @media screen and (min-width: 1025px), screen and (min-height: 769px) {
                .hero__image--1 {
                  background-image: url('//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/hero_slide_1_2048x2048.jpg?4180121500367350141');
                }
              }
            </style>

            <div class="hero__image hero__image--1" data-image="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/hero_slide_1.jpg?4180121500367350141"></div>
          
          <div class="hero__text-wrap">
            <div class="hero__text-align">
              <div class="hero__text-content">
                
                  <p class="hero__subtitle">
                    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
                  </p>
                
                
                
              </div>
            </div>
          </div>
        </div>
      
    
      
      
      
      
      
      
      
      
    
      
      
      
      
      
      
      
      
    
      
      
      
      
      
      
      
      
    
      
      
      
      
      
      
      
      
    
      
      
      
      
      
      
      
      
    
  </div>

<!-- Reopen .wrapper after full-width hero -->

  <div class="wrapper">










      </div>
     
    <div style="text-align: center; " ><font size="2"><a title="CUSTOMER SERVICE" href="/pages/customer-service" target="_self">CUSTOMER SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="CONTACT" href="/pages/contact" target="_self">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="Facebook" href="http://www.facebook.com/TheOfficialAudreyKitching" target="_blank"><img src="https://dl.dropbox.com/s/fxz9sryzcovihbz/01-%20FB.jpg" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a title="Twitter" href="https://twitter.com/audreykitching" target="_blank"><img src="https://dl.dropbox.com/s/a90rwpmbtc1him2/01-%20TW.jpg" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<a title="Instagram" href="http://instagram.com/CrystalXCactus" target="_blank"><img src="https://dl.dropbox.com/s/xcpv9ydpuh1uj81/01-%20IN.jpg" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;</font>
 </div>
  
    </main>     

  <script src="//cdn.shopify.com/s/files/1/1347/7027/t/8/assets/theme.js?4180121500367350141" type="text/javascript"></script>

  
  <script>
    
  </script>

  
  


</body>
</html>
